# new-world-anti-afk

./: LICENSE  NewWorldAfkPreventer.cs  NewWorldAfkPreventer.csproj  NewWorldAfkPreventer.snk  README.md  Settings.cs  SettingsForm.cs  SettingsForm.resx  build-and-run.bat  build-porteable.bat  create-icon.bat  create-release.bat  fokusnewworldscreenshot.ps1  new-world-anti-afk.sln  quick-start.bat  setup-github.bat
.github/: FUNDING.yml
.github/workflows/: pages.yml  release.yml
Properties/: Resources.Designer.cs  Settings.Designer.cs
docs/: index.html  package-lock.json  package.json  script.js  styles.css  vite.config.js
